{"schema":"1.0","details":{"displayName":"Time_Zones","description":"Time zones for popular locations around the world.","createdTime":"2023-01-03T18:51:05.3570472Z","packageTelemetryId":"b46a40fe-5eb2-4337-b5ef-d2e28634a80e","creator":"Robbins, Chad W CIV USARMY DEVCOM AC (USA)","sourceEnvironment":"United States Army (default)"},"resources":{"d64ffc5d-b4bf-4533-ad13-2767a8bff196":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AFC-DEVCOM-AC-Fusion_Cell-Time_Zones"},"configurableBy":"User","dependsOn":[]}}}