{"schema":"1.0","details":{"displayName":"News_Chyron","description":"Moving chyron displaying popular news.","createdTime":"2023-01-03T18:51:46.9372357Z","packageTelemetryId":"678c7b12-ff98-4d85-a4ec-86ae0464eb1a","creator":"Robbins, Chad W CIV USARMY DEVCOM AC (USA)","sourceEnvironment":"United States Army (default)"},"resources":{"b330773a-2cab-4602-aea8-698ea8d5ea07":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AFC-DEVCOM-AC-Fusion_Cell-Chyron"},"configurableBy":"User","dependsOn":[]}}}